<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Talk View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TravelTalkViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-mb-yS7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-cF-01j">
                                <rect key="frame" x="16" y="59" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZiW-gK-xMN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0vV-l6-oV3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaL-cF-01j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3gh-12-wdl"/>
                            <constraint firstItem="EaL-cF-01j" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="DYx-0g-0jW"/>
                            <constraint firstItem="EaL-cF-01j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KxO-hI-4yS"/>
                            <constraint firstItem="NaC-mb-yS7" firstAttribute="top" secondItem="EaL-cF-01j" secondAttribute="bottom" id="PSM-58-e95"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NaC-mb-yS7" secondAttribute="trailing" id="f2v-VF-Fqd"/>
                            <constraint firstItem="NaC-mb-yS7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vm7-PH-Cf4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NaC-mb-yS7" secondAttribute="bottom" id="wQN-Ee-wGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="talkSearchBar" destination="EaL-cF-01j" id="MxX-yh-mr3"/>
                        <outlet property="talkTableView" destination="NaC-mb-yS7" id="DuZ-e8-1uP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
