<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BMICalculatorViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l68-BE-wtz">
                                <rect key="frame" x="20" y="79" width="178" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LMv-4N-KI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 BMI 지수를 알려드릴게요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-Yt-c5t">
                                <rect key="frame" x="20" y="119" width="194" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wak-cz-Xfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D62-k3-RSN">
                                <rect key="frame" x="273" y="104" width="120" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JSQ-JI-72K"/>
                                    <constraint firstAttribute="width" secondItem="D62-k3-RSN" secondAttribute="height" multiplier="6:11" id="qky-mm-rTy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키가 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-DN-nSr">
                                <rect key="frame" x="40" y="301" width="132.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-aG-1BS">
                                <rect key="frame" x="20" y="324" width="353" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-Y7-Gsb">
                                        <rect key="frame" x="3" y="3" width="347" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="cR1-xC-fzV"/>
                                            <action selector="textFieldEditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="VTc-w8-aGl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1M6-Y7-Gsb" secondAttribute="bottom" constant="3" id="E5S-WJ-D85"/>
                                    <constraint firstAttribute="trailing" secondItem="1M6-Y7-Gsb" secondAttribute="trailing" constant="3" id="LMf-Gr-fbu"/>
                                    <constraint firstItem="1M6-Y7-Gsb" firstAttribute="leading" secondItem="fLg-aG-1BS" secondAttribute="leading" constant="3" id="LuU-A8-Fr7"/>
                                    <constraint firstItem="1M6-Y7-Gsb" firstAttribute="top" secondItem="fLg-aG-1BS" secondAttribute="top" constant="3" id="QVk-6c-gmL"/>
                                    <constraint firstAttribute="height" constant="50" id="chU-HH-idx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게는 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-cr-HqH">
                                <rect key="frame" x="40" y="394" width="158.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-lG-nNy">
                                <rect key="frame" x="20" y="417" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80I-Fd-m2z">
                                        <rect key="frame" x="306" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="80I-Fd-m2z" secondAttribute="height" multiplier="1:1" id="2l5-be-nHX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="hideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hog-Bm-t1L"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-Kq-IRT">
                                        <rect key="frame" x="3" y="3" width="300" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="DEa-tv-keX"/>
                                            <action selector="textFieldEditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Jba-bh-AkK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CnH-Kq-IRT" firstAttribute="leading" secondItem="C0G-lG-nNy" secondAttribute="leading" constant="3" id="4Ba-5g-jU6"/>
                                    <constraint firstAttribute="bottom" secondItem="80I-Fd-m2z" secondAttribute="bottom" constant="3" id="BOr-a1-UJe"/>
                                    <constraint firstItem="80I-Fd-m2z" firstAttribute="leading" secondItem="CnH-Kq-IRT" secondAttribute="trailing" constant="3" id="Bgi-QS-2Iv"/>
                                    <constraint firstAttribute="bottom" secondItem="CnH-Kq-IRT" secondAttribute="bottom" constant="3" id="JuU-4b-YVn"/>
                                    <constraint firstAttribute="height" constant="50" id="KSi-jq-ng6"/>
                                    <constraint firstItem="80I-Fd-m2z" firstAttribute="top" secondItem="C0G-lG-nNy" secondAttribute="top" constant="3" id="p4z-uW-L5U"/>
                                    <constraint firstItem="CnH-Kq-IRT" firstAttribute="top" secondItem="C0G-lG-nNy" secondAttribute="top" constant="3" id="qzK-OR-qzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="80I-Fd-m2z" secondAttribute="trailing" constant="3" id="xD3-Xa-I1Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-Ex-aJV">
                                <rect key="frame" x="252" y="475" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XK0-zI-FsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="랜덤으로 BMI 계산하기"/>
                                <connections>
                                    <action selector="randomCalculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yu7-tQ-K5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-Kp-CEU">
                                <rect key="frame" x="20" y="535" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hwq-EA-rTT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculatorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyx-Uk-Hch"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="141-zg-uk8">
                                <rect key="frame" x="20" y="231" width="233" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-8L-A7D">
                                        <rect key="frame" x="3" y="3" width="227" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gyU-8L-A7D" firstAttribute="top" secondItem="141-zg-uk8" secondAttribute="top" constant="3" id="3cb-P5-Mo8"/>
                                    <constraint firstAttribute="bottom" secondItem="gyU-8L-A7D" secondAttribute="bottom" constant="3" id="NjU-BW-dER"/>
                                    <constraint firstAttribute="trailing" secondItem="gyU-8L-A7D" secondAttribute="trailing" constant="3" id="lNe-Qf-GDe"/>
                                    <constraint firstAttribute="height" constant="50" id="wyv-Df-gbm"/>
                                    <constraint firstItem="gyU-8L-A7D" firstAttribute="leading" secondItem="141-zg-uk8" secondAttribute="leading" constant="3" id="zkf-Nb-1W8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임이 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-yl-xyg">
                                <rect key="frame" x="40" y="208" width="159" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-c8-OBU">
                                <rect key="frame" x="333" y="595" width="40" height="40"/>
                                <color key="backgroundColor" red="0.93633239209999997" green="0.85026071049999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FzA-c8-OBU" secondAttribute="height" multiplier="1:1" id="Isw-jb-MVI"/>
                                    <constraint firstAttribute="height" constant="40" id="bgP-3d-GQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l68-BE-wtz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="03w-qc-SXU"/>
                            <constraint firstItem="C0G-lG-nNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0NX-t7-eMy"/>
                            <constraint firstItem="l68-BE-wtz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3AY-LJ-zCn"/>
                            <constraint firstItem="0w3-Yt-c5t" firstAttribute="top" secondItem="l68-BE-wtz" secondAttribute="bottom" id="4zQ-hJ-GSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hkb-cr-HqH" secondAttribute="trailing" symbolic="YES" id="6oP-DP-N5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEu-Kp-CEU" secondAttribute="trailing" constant="20" id="8pz-q4-ugq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0G-lG-nNy" secondAttribute="trailing" constant="20" id="9NY-fR-j7A"/>
                            <constraint firstItem="Iel-DN-nSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AQ3-FR-zuE"/>
                            <constraint firstItem="FzA-c8-OBU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="AR8-Ro-2aa"/>
                            <constraint firstItem="Iel-DN-nSr" firstAttribute="top" secondItem="141-zg-uk8" secondAttribute="bottom" constant="20" id="AtS-4b-LZY"/>
                            <constraint firstItem="D62-k3-RSN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hgw-yl-xyg" secondAttribute="trailing" constant="8" symbolic="YES" id="D3I-bA-evB"/>
                            <constraint firstItem="wEu-Kp-CEU" firstAttribute="top" secondItem="mCo-Ex-aJV" secondAttribute="bottom" constant="30" id="Ej2-gq-ABa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0w3-Yt-c5t" secondAttribute="trailing" symbolic="YES" id="Fe6-sI-Dsu"/>
                            <constraint firstItem="141-zg-uk8" firstAttribute="top" secondItem="hgw-yl-xyg" secondAttribute="bottom" constant="5" id="Fzr-bk-l7U"/>
                            <constraint firstItem="C0G-lG-nNy" firstAttribute="top" secondItem="hkb-cr-HqH" secondAttribute="bottom" constant="5" id="Imu-B6-lZF"/>
                            <constraint firstItem="mCo-Ex-aJV" firstAttribute="top" secondItem="C0G-lG-nNy" secondAttribute="bottom" constant="8" id="J1h-TU-uhD"/>
                            <constraint firstItem="141-zg-uk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JIr-2p-2Oc"/>
                            <constraint firstItem="fLg-aG-1BS" firstAttribute="top" secondItem="Iel-DN-nSr" secondAttribute="bottom" constant="5" id="KDD-gr-RoG"/>
                            <constraint firstItem="hgw-yl-xyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LSN-Sd-ZfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l68-BE-wtz" secondAttribute="trailing" symbolic="YES" id="LZ9-kL-1jU"/>
                            <constraint firstItem="fLg-aG-1BS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OT6-KP-CBz"/>
                            <constraint firstItem="D62-k3-RSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="PWx-TO-aKo"/>
                            <constraint firstItem="mCo-Ex-aJV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Qjd-Xm-bPX"/>
                            <constraint firstItem="hkb-cr-HqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rqb-aN-c81"/>
                            <constraint firstItem="hkb-cr-HqH" firstAttribute="top" secondItem="fLg-aG-1BS" secondAttribute="bottom" constant="20" id="TKQ-Cq-LJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLg-aG-1BS" secondAttribute="trailing" constant="20" id="Ugx-gP-kHm"/>
                            <constraint firstItem="D62-k3-RSN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iel-DN-nSr" secondAttribute="trailing" constant="8" symbolic="YES" id="Vt9-SK-qBI"/>
                            <constraint firstItem="wEu-Kp-CEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xs6-tE-2AQ"/>
                            <constraint firstItem="D62-k3-RSN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xwc-MO-TSq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FzA-c8-OBU" secondAttribute="trailing" constant="20" id="aA1-aw-vqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCo-Ex-aJV" secondAttribute="trailing" constant="20" id="cM3-DK-jFH"/>
                            <constraint firstItem="0w3-Yt-c5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jcd-Na-TuG"/>
                            <constraint firstItem="fLg-aG-1BS" firstAttribute="top" secondItem="D62-k3-RSN" secondAttribute="bottom" id="m83-MJ-Aaw"/>
                            <constraint firstItem="D62-k3-RSN" firstAttribute="leading" secondItem="141-zg-uk8" secondAttribute="trailing" constant="20" id="mMQ-YR-sin"/>
                            <constraint firstItem="FzA-c8-OBU" firstAttribute="top" secondItem="wEu-Kp-CEU" secondAttribute="bottom" constant="20" id="xz5-cX-HxA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3l8-bc-pv4" appends="YES" id="dDe-f9-DFB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calculatorButton" destination="wEu-Kp-CEU" id="J5r-pZ-dwB"/>
                        <outlet property="heightLabel" destination="Iel-DN-nSr" id="Sp1-5F-FB7"/>
                        <outlet property="heightTextField" destination="1M6-Y7-Gsb" id="6OW-do-q2Z"/>
                        <outlet property="hideButton" destination="80I-Fd-m2z" id="r9I-xr-An8"/>
                        <outlet property="infoLabel" destination="0w3-Yt-c5t" id="8he-hZ-fcR"/>
                        <outlet property="mainImageView" destination="D62-k3-RSN" id="nHU-S5-6l2"/>
                        <outlet property="nicknameTextField" destination="gyU-8L-A7D" id="u4w-RD-mla"/>
                        <outlet property="randomCalculatorButton" destination="mCo-Ex-aJV" id="8dG-0W-jte"/>
                        <outlet property="weightLabel" destination="hkb-cr-HqH" id="oLD-PM-Jjc"/>
                        <outlet property="weightTextField" destination="CnH-Kq-IRT" id="QFS-mr-BTc"/>
                        <outletCollection property="backgroundViews" destination="fLg-aG-1BS" collectionClass="NSMutableArray" id="TiF-fB-9hi"/>
                        <outletCollection property="backgroundViews" destination="C0G-lG-nNy" collectionClass="NSMutableArray" id="mkg-gX-GCY"/>
                        <outletCollection property="backgroundViews" destination="141-zg-uk8" collectionClass="NSMutableArray" id="1KE-1G-xO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3l8-bc-pv4">
                    <connections>
                        <action selector="gestureTapped:" destination="BYZ-38-t0r" id="Pbb-vO-K6u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
