<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutPutTableViewCell" rowHeight="177" id="KGk-i7-Jjw" customClass="OutPutTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-PO-O1l">
                        <rect key="frame" x="4" y="4" width="389" height="169"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-XT-rPK">
                                <rect key="frame" x="4" y="145" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XXb-33-7B1"/>
                                    <constraint firstAttribute="width" constant="60" id="ZNh-gZ-txW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-zG-0NY">
                                <rect key="frame" x="68" y="4" width="317" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpl-zG-0NY" firstAttribute="top" secondItem="3Fs-PO-O1l" secondAttribute="top" constant="4" id="1Mr-dV-ed8"/>
                            <constraint firstAttribute="bottom" secondItem="iYL-XT-rPK" secondAttribute="bottom" constant="4" id="3Ed-Za-cU5"/>
                            <constraint firstAttribute="bottom" secondItem="wpl-zG-0NY" secondAttribute="bottom" constant="4" id="4Wd-qF-lGf"/>
                            <constraint firstItem="iYL-XT-rPK" firstAttribute="leading" secondItem="3Fs-PO-O1l" secondAttribute="leading" constant="4" id="IHl-pw-uSr"/>
                            <constraint firstAttribute="trailing" secondItem="wpl-zG-0NY" secondAttribute="trailing" constant="4" id="S4u-JE-0WA"/>
                            <constraint firstItem="wpl-zG-0NY" firstAttribute="leading" secondItem="iYL-XT-rPK" secondAttribute="trailing" constant="4" id="X4U-uT-Bmp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3Fs-PO-O1l" secondAttribute="bottom" constant="4" id="7Qb-dy-5Jf"/>
                    <constraint firstAttribute="trailing" secondItem="3Fs-PO-O1l" secondAttribute="trailing" constant="4" id="edl-6l-6hJ"/>
                    <constraint firstItem="3Fs-PO-O1l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="g0e-dk-14n"/>
                    <constraint firstItem="3Fs-PO-O1l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="s5a-JC-9v2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="wpl-zG-0NY" id="cEv-Ik-qPU"/>
                <outlet property="timeLabel" destination="iYL-XT-rPK" id="dMH-XM-RxM"/>
            </connections>
            <point key="canvasLocation" x="124.42748091603053" y="46.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
